<!DOCTYPE html>
<html>
    <head>
        
        <title>HELLO WORLD</title>
        <style>
        body{
            background-color:white;
            font-size:16px;
            margin:20px 0px 10px 6px;
            border:10px solid white;
            padding:100px;

        }
        h1{
            background-color:white;
            text-align:center;
            
        }
        #my-quote{
            color:blue;
            font-style:italic;
            text-align:center;
        }
        .my-education{
            background-color:white;
            font-size:1.2em;
            font-family:monospace;
            font-style:italic;
            line-height:1.2em;
            border:1px solid black;
        
         }
        .personal-info{
            background-color:mistyrose;
            font-size:1.5em;
            text-align:center;
            
            
        }
        .creator{
            text-align:center;
        }
        .head{
            background-color:black;
            color:white;

        }
        #heading{
            border-bottom:1px solid
        }
        #art-info{
            float:right;
        }
        table{
            border-style:solid;
            margin-left:auto;
            margin-right:auto;
            border-collapse:collapse;
            width:60%;
        }
        td{
            padding:15px;
            border:1px solid rgb(224,224,224)
        }
        th{
            color:white;
            background-color:#5a5754;
            border:1px solid gray;
            border-bottom:2px;
            padding:15px;

        }
        .city{
            border:2px dashed#594b3a;
            border-left:none;
            border-right:none;
        }
        .come{
            font-size: 15px;
            color: aqua;
        }
        </style>
    </head>
<body>
    <div>
    <h1 id="heading">HELLO WORLD</h1>
    <h1>GET AROUND THIS DOCUMENT</h1>
    </div>
    <nav>
    <ol>
            <li><a href="#profile">PROFILE</a></li>
            <li><a href="#experience">EXPERIENCE</a></li>
            <li><a href="#education">EDUCATION</a></li>
            <li><a href="#skills">SKILLS</a></li>
            <li><a href="#references">REFERENCES</a></li>
            <li><a href="#art that i like">ART THAT I LIKE</a></li>
            <li><a href="#quote">QUOTE</a></li>
            <li><a href="#population of cats">POPULATION OF CATS</a></li>
    </ol>
    </nav>
    <div>
       <h2 class="personal-info" id="profile">PROFILE<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
        <ol>
            <li>Name:Nassozi Jackline</li>
            <li>Age:26Yrs</li>
            <li>Sex:female</li>
            <li>Nationalit:Ugandan</li>
            <li>Date Of Birth:23 09 1980</li>
            <li>Contacts:+4571631667</li>
            <li>E-Mail:nrickygrant@gmail.com</li>
        </ol>
     <div>
         <h2 class="personal-info" id="education">EXPERIENCE<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
     </div>
     <p>After my high school in 2009,I started working with mobile telephone network(MTN)uganda for two years.</p>
     <p>Also worked with different shops as acustomer care and sales assistant for over 3years</p>
     <p>worked as a leaning assistant in denmark for over 6six months</p>
 </div>
 <div>
     <div>
         <h2 class="personal-info" id="education">EDUCATION<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
     </div>
    <h3 class="my-education">primary school</h3>
    <ul>
    <li>I went to preparatory school for 8years in sadi eduation hill school where i obtanied a primary living certificate in 2003</li>
    </ul>
    <h3 class="my-education">secondary school</h3>
    <ul>
    <li>Went to mityana modern secondary school for 6years where i obtained both the ordinary and advanced certificates of education</li>
</ul>
 </div>
<div>
    <div>
        <h2 class="personal-info" id="skills">SKILLS<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
     </div>
        <ul>
            <li>customer care assistant in mobile telephone networks</li>
            <li>shop attendant with good customer care</li>
            <li>swimming and playing volleyball </li>
            <li>reading novels</li>
        </ul>
</div>
<div>
    <div>
        <h2 class="personal-info" id="references">REFERENCES<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
    </div>
    <ul>
        <li> Deborah Natununa<br>
             co-ordinator cisco network academy.<br>
             makerere university faculty of computing and information technology<br>
             P.O Box 7062 kampala uganda</li>
        <li> Maiam Kodet Ssozi<br>
             Head of operation, UK Visa Appliation Centre Uganda<br>
             P.O Box 7062 kampala uganda</li>
        <li> Consolata Kabonesa<br>
             Head of department <br>
             makerere university<br>
             P.O Box 7062 kampala uganda</li>
    </ul>
    <div>
        <div>
            <h2 class="personal-info" id="art that i like">ART THAT I LIKE<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
            <img src="http://1.bp.blogspot.com/-TQiNTNxcfJg/ThsKEfccf1I/AAAAAAAAAR8/2i0-56tLzmc/s1600/desktop_landscape_wallpaper.jpg" alt="landscape" width="240">
            <p id="art-info">Art with mixed designs and painting.I love pictures with different drawings,designs but different way of painting.</p>
        </div>
    </div>
    <div>
        <div>
            <h2 class="personal-info" id="inspirational quote">INSPIRATION QUOTE<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
            <p>Life is like a journey,you just have to keep moving till you get to the final destination</p>
              <p id="my-quote">-Nassozi Jackline.</p>
        </div>
    </div>
    <div>
        <div>
            <h2 class="personal-info" id="population of cats">POPULATION OF CATS<span class='come'><a href="#heading">[BACK TO MENU]</a></span></h2>
            <table>
                <thead>
                    <tr>
                        <th>Region</th>
                        <th>1990</th>
                        <th>2000</th>
                        <th>2010</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Copenhagen</td>
                        <td>10.000</td>
                        <td>20.000</td>
                        <td>30.000</td>
                    </tr>
                        <tr class="city">
                        <td>Lyngby</td>
                        <td>1000</td>
                        <td>4000</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>Odense</td>
                        <td>5000</td>
                        <td>7000</td>
                        <td>10.000</td>
                    </tr>
                </tbody>
            </table>
            <p class="creator">Created by:Nassozi Jackline-01.03.2018</p>
            <p class="creator">Reviewed by Richard Paredes-2.03.2018</p>

        </div>
    </div>

</div>
</body>
